<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Item_Subtracter.exe" version="1.0.0.21" publicKeyToken="fd3f87835a7802b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Item_Subtracter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Item_Subtracter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Item_Subtracter.exe" size="112608">
      <assemblyIdentity name="Item_Subtracter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B2/U+p0KNZikCWA2Z2U6+a36SYaYDN/Y02eatn0IHrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Core.WinForms.dll" size="471040">
      <assemblyIdentity name="Syncfusion.Core.WinForms" version="16.2460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NVygF0fh5dMI6fvrqFl89yfmin/cVKVQv17bq8hj974=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.Base.dll" size="4329472">
      <assemblyIdentity name="Syncfusion.Shared.Base" version="16.2460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UD27mxn6bWtI9rvefKj3BJW0zwujheJuY3bd69fZ/CM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataModel\IME.Context.tt" size="22927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+IBAKn6xgQDaJm1HcUkClGd2SzAKu2v78baZjMYkZNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataModel\IME.tt" size="25272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kz9SXB56VppniFl0+DkksvXiuzcEvJvADfj2TVH1ra4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Item_Subtracter.exe.config" size="1862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RckqFBjeyz5gFUDu2VJx8f7TFcAueLc3Tbhx4XX6q+8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GIAH7LQ\cm_gn" issuerKeyHash="49acaf6487dcfe74025753e59aa7107acf697f2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>51XsOnNKacJDTgiDe0BiaBzUVdFCtLVH75eULWK/GK4=</DigestValue></Reference></SignedInfo><SignatureValue>Nr8adP7hEfVuMCzYN5RTI3l5dEMvESS9LVGVDTvAbXvashVFgvUfD6IQkjfH6k+7DgHFd90Nd4L0KmFMJgVEhd5ABdASQpLDBN1N1ew21fsqGAaSMTSTJtsyeDYExbzZ183xavnMbb9qQ18jlIXlw40iuJwxnGljnYui6zNdkOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vjsiPzwISFAT4WlY8fHd1uMvt68Ey6p0nj79UmkrLhMpeBqZmw74QjC/U/aICeGTyxTEPnvCDDLb5y/ZCQLbUyKAVGr/Cx53gR7B5GlqTaXO4DOpCWAOCWG2AMO7eaRKlvS9bmvCY/zbSsSaQ7no/IPK2G1Hgw5xsobSnmg3IEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae18bf622d9497ef47b5b442d155d41c6862407b83084e43c2694a733aec55e7" Description="" Url=""><as:assemblyIdentity name="Item_Subtracter.exe" version="1.0.0.21" publicKeyToken="fd3f87835a7802b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GIAH7LQ\cm_gn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oCYGGW++wv5kiMWA+M8ybbuB/rsUkexMdPmWNAgwMbM=</DigestValue></Reference></SignedInfo><SignatureValue>HwDIZmvIGBiWrdrtxjtj5R7aQ+M/8vkWnYiQLEEUHG3tP/FAUDzWK3tB9Nfz16C3KGyCRa2S5ISuRECsjZ8ZL2ENTxW0Otf3/dbPvFUtUMkMDmdeeNw7zo8eUF13cwkDkzYRMvpQXCYQp7j0n0PbCF5qotY1q+oBIeM20gQSptQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vjsiPzwISFAT4WlY8fHd1uMvt68Ey6p0nj79UmkrLhMpeBqZmw74QjC/U/aICeGTyxTEPnvCDDLb5y/ZCQLbUyKAVGr/Cx53gR7B5GlqTaXO4DOpCWAOCWG2AMO7eaRKlvS9bmvCY/zbSsSaQ7no/IPK2G1Hgw5xsobSnmg3IEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXeBpVIoaTqJOlTV68H88njANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASQBBAEgANwBMAFEAXABjAG0AXwBnAG4wHhcNMTgwNzEwMDcyODE3WhcNMTkwNzEwMTMyODE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASQBBAEgANwBMAFEAXABjAG0AXwBnAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL47Ij88CEhQE+FpWPHx3dbjL7evBMuqdJ4+/VJpKy4TKXgamZsO+EIwv1P2iAnhk8sUxD57wgwy2+cv2QkC21MigFRq/wsed4EeweRpak2lzuAzqQlgDglhtgDDu3mkSpb0vW5rwmP820rEmkO56PyDythtR4MOcbKG0p5oNyBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAE+K9a0Nyy7E+dLBdS3CpA6IxpK1UqG5B6bglOiuexPnNg5C3c52pAPhxTEy0QrMAdCxg0YNnIPbrKWTCyjurMfMmAjN7H8O+VLefEB//d7ME1TCR3tTcPOVZC3/wbaVdIyxELOh98LFra5c93KTlWZ4FMWu+748aPh3CDSGLOv8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>