<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Item_Subtracter.exe" version="1.0.0.28" publicKeyToken="fd3f87835a7802b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Item_Subtracter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Item_Subtracter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Item_Subtracter.exe" size="41952">
      <assemblyIdentity name="Item_Subtracter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gf7kR8V3wxEWDmNpRp7lapZDdERopNzEtjsqLgQ9BRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataModel\IME.Context.tt" size="22927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+IBAKn6xgQDaJm1HcUkClGd2SzAKu2v78baZjMYkZNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataModel\IME.tt" size="25272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kz9SXB56VppniFl0+DkksvXiuzcEvJvADfj2TVH1ra4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Item_Subtracter.exe.config" size="1459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AGddiggfAaT3tJczh0LV8dh/8jq1SEX3DQrlSE3Ncps=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GIAH7LQ\cm_gn" issuerKeyHash="49acaf6487dcfe74025753e59aa7107acf697f2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>abSCw5kBojQhX6wEHehj69qaPBxNmQkqyKm9LYv/3nc=</DigestValue></Reference></SignedInfo><SignatureValue>M+HLOYYBg9/yitZi5DfPTL+Zp6UctLpaPNWVmsrxu9F1B1IIRjhaOw4njIzdZw79NQEgnf6Orzx1d7cgYbWJ48+AXGix2HXZRSrWHA7dEP0iyTBtU8q91qR5LU2iZDxmsxfW7ykoDCJ5Wb4TV0qd1ZxbAMvDCq8xrx4iSDcgV8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vjsiPzwISFAT4WlY8fHd1uMvt68Ey6p0nj79UmkrLhMpeBqZmw74QjC/U/aICeGTyxTEPnvCDDLb5y/ZCQLbUyKAVGr/Cx53gR7B5GlqTaXO4DOpCWAOCWG2AMO7eaRKlvS9bmvCY/zbSsSaQ7no/IPK2G1Hgw5xsobSnmg3IEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77deff8b2dbda9c82a09994d1c3c9adaeb63e81d04ac5f2134a20199c382b469" Description="" Url=""><as:assemblyIdentity name="Item_Subtracter.exe" version="1.0.0.28" publicKeyToken="fd3f87835a7802b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GIAH7LQ\cm_gn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nNGe0FA/QZGMGPzAyG6/d3fti3eut/2C+q0bQWGRCfs=</DigestValue></Reference></SignedInfo><SignatureValue>Yh7exO+zyv7aQYGzSrV5u2ovzCO7sOIsOMA7lzhsBVBiBcgQ513rPo+X6o34fVRKwbJ568hfnx99iFq358L5U1EeZMg9pdzxlJrO6japLwtPj5r/LAesq2VznAeAkmtIM/Zo9g6d9iVvEe6pY5pUcOkEhLHyqis5nSvrbED7s3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vjsiPzwISFAT4WlY8fHd1uMvt68Ey6p0nj79UmkrLhMpeBqZmw74QjC/U/aICeGTyxTEPnvCDDLb5y/ZCQLbUyKAVGr/Cx53gR7B5GlqTaXO4DOpCWAOCWG2AMO7eaRKlvS9bmvCY/zbSsSaQ7no/IPK2G1Hgw5xsobSnmg3IEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXeBpVIoaTqJOlTV68H88njANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASQBBAEgANwBMAFEAXABjAG0AXwBnAG4wHhcNMTgwNzEwMDcyODE3WhcNMTkwNzEwMTMyODE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASQBBAEgANwBMAFEAXABjAG0AXwBnAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL47Ij88CEhQE+FpWPHx3dbjL7evBMuqdJ4+/VJpKy4TKXgamZsO+EIwv1P2iAnhk8sUxD57wgwy2+cv2QkC21MigFRq/wsed4EeweRpak2lzuAzqQlgDglhtgDDu3mkSpb0vW5rwmP820rEmkO56PyDythtR4MOcbKG0p5oNyBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAE+K9a0Nyy7E+dLBdS3CpA6IxpK1UqG5B6bglOiuexPnNg5C3c52pAPhxTEy0QrMAdCxg0YNnIPbrKWTCyjurMfMmAjN7H8O+VLefEB//d7ME1TCR3tTcPOVZC3/wbaVdIyxELOh98LFra5c93KTlWZ4FMWu+748aPh3CDSGLOv8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>